appname = property-fetch-format-api
httpport = 8080
runmode = dev
baseurl =  http://192.168.0.44:8085/dynamodb-s3-os
languagecode = en-US
pguser = postgres
pgpassword = postgres
pgdbname = property_user_db
pgsslmode = disable